# Comic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rahulrvr/comicme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulrvr/comicme/: CustomTablayout.java  MyApplication.java  PaletteTransformation.java
app/src/main/java/com/rahulrvr/comicme/activities/: BaseActivity.java  ComicDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rahulrvr/comicme/adapters/: CharacterListAdapter.java  CharacterViewHolder.java  ComicListAdapter.java  NavDrawerListAdapter.java  NavDrawerListViewHolder.java
app/src/main/java/com/rahulrvr/comicme/fragments/: BaseFragment.java  CharacterFragment.java  ComicDetailFragment.java  ComicFragment.java  HomeFragment.java
app/src/main/java/com/rahulrvr/comicme/interfaces/: IListItemClickListener.java
app/src/main/java/com/rahulrvr/comicme/model/: Character.java  Comic.java  Comics.java  Data.java  Events.java  Item.java  Item_.java  Item__.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/rahulrvr/comicme/model/characters/: Character.java  CharacterResponse.java  Comics.java  Data.java  Events.java  Item.java  Item_.java  Item__.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/rahulrvr/comicme/model/comics/: Characters.java  Comic.java  ComicResponse.java  Creators.java  Data.java  Date.java  Events.java  Image.java  Item.java  Item_.java  Item__.java  Price.java  Series.java  Stories.java  TextObject.java  Thumbnail.java  Url.java
app/src/main/java/com/rahulrvr/comicme/model/stories/: Comic.java  Data.java  Result.java
app/src/main/java/com/rahulrvr/comicme/retrofit/: CharacterService.java  ComicService.java  MarvelApiService.java
app/src/main/res/drawable/: tab_header_color.xml
app/src/main/res/layout/: characters_adapter_layout.xml  comic_detail_fragment.xml  comic_detail_layout.xml  comic_fragment_layout.xml  header.xml  home_fragment_layout.xml  main_layout.xml  nav_header.xml  nav_item_row.xml  splash_layout.xml  tool_bar.xml
app/src/main/res/menu/: nav_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
