// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        // Android config
        androidBuildToolsVersion = '23.0.1'
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 23
        androidCompileSdkVersion = 23

        //library versions
        butterKnifeVersion = '7.0.1'
        supportVersion = '23.0.1'
        retrofitVersion = '2.0.0-beta1'
        picassoVersion = '2.5.2'
        rxjavaVersion = '1.0.13'
        rxAndroidVersion = '1.0.1'

        //presentation libraries
        presentationDependencies = [
                butterknife       : "com.jakewharton:butterknife:${butterKnifeVersion}",
                supportv7         : "com.android.support:appcompat-v7:${supportVersion}",
                supportv4         : "com.android.support:support-v4:${supportVersion}",
                designsupport     : "com.android.support:design:${supportVersion}",
                recyclerview      : "com.android.support:recyclerview-v7:${supportVersion}",
                cardview          : "com.android.support:cardview-v7:${supportVersion}",
                androidannotations: "com.android.support:support-annotations:${supportVersion}",
                retrofit          : "com.squareup.retrofit:retrofit:${retrofitVersion}",
                picasso           : "com.squareup.picasso:picasso:${picassoVersion}",
                rxjava            : "io.reactivex:rxjava:${rxjavaVersion}",
                rxandroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
        ]

    }
}
