buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}


apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion parent.ext.androidCompileSdkVersion
    buildToolsVersion parent.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.rahulrvr.comicme"
        minSdkVersion parent.ext.androidMinSdkVersion
        targetSdkVersion parent.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def presentationDependencies = parent.ext.presentationDependencies

    compile presentationDependencies.butterknife
    compile presentationDependencies.supportv7
    compile presentationDependencies.supportv4
    compile presentationDependencies.designsupport
    compile presentationDependencies.palette
    compile presentationDependencies.cardview
    compile presentationDependencies.recyclerview
    compile presentationDependencies.androidannotations
    compile presentationDependencies.retrofit
    compile presentationDependencies.picasso
    compile presentationDependencies.rxjava
    compile presentationDependencies.rxandroid
    compile presentationDependencies.gson
    compile presentationDependencies.retrofitrxjavaadapter
    compile presentationDependencies.retrofitgsonconverter


}



