<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/navDrawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="7dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>
        <FrameLayout
            android:id="@+id/mainContainer"
            android:layout_below="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/navList"
        android:layout_gravity="start"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        />

</android.support.v4.widget.DrawerLayout>